<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$" $if(dir)$ dir="$dir$" $endif$>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
        body {
            line-height: 1.8;
            margin: 2em;
        }


        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #111;
            line-height: 125%;
            margin-top: 1.4em;
            font-weight: normal;
        }

        table {
            margin-bottom: 2em;
            border-bottom: 1px solid #ddd;
            border-right: 1px solid #ddd;
            border-spacing: 0;
            border-collapse: collapse;
        }

        table th {
            padding: .2em 1em;
            background-color: #eee;
            border-top: 1px solid #ddd;
            border-left: 1px solid #ddd;
        }

        table td {
            padding: .2em 1em;
            border-top: 1px solid #ddd;
            border-left: 1px solid #ddd;
            vertical-align: top;
        }

        table td.h {
            background-color: #6e7ad0;
            color: white;
            font-weight: bold;
        }

        table td.thead {
            background-color: #6e7ad0;
            color: white;
            font-weight: bold;
        }

        table td.tcritical {
            background-color: #7030A0;
            color: white;
            font-weight: bold;
        }

        table td.thigh {
            background-color: #FF0000;
            color: white;
            font-weight: bold;
        }

        table td.tmedium {
            background-color: #FFFF00;
            font-weight: bold;
        }

        table td.tlow {
            background-color: #D3EAF9;
            font-weight: bold;
        }
    </style>
    $for(header-includes)$
    $header-includes$
    $endfor$
</head>

<body>
    $for(include-before)$
    $include-before$
    $endfor$
    $if(title)$
    <img src="report-ranger-logo.svg">
    <header id="title-block-header">
        <h1 class="title">$title$</h1>
        $if(subtitle)$
        <p class="subtitle">$subtitle$</p>
        $endif$
        $for(author)$
        <p class="author">$author$</p>
        $endfor$
        $if(date)$
        <p class="date">$date$</p>
        $endif$
    </header>
    $endif$
    $if(toc)$
    <nav id="$idprefix$TOC" role="doc-toc">
        $if(toc-title)$
        <h2 id="$idprefix$toc-title">$toc-title$</h2>
        $endif$
        $table-of-contents$
    </nav>
    $endif$
    $body$
    $for(include-after)$
    $include-after$
    $endfor$
</body>

</html>